server.port=8090
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
logging.file.name=/logs/app.log
kafka.bootstrapAddress=kafka:9092
message.topic.name=imtest
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned